\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymmetric cryptography}{3}{section.2.1}\protected@file@percent }
\newlabel{Asymmetric cryptography}{{2.1}{3}{Asymmetric cryptography}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital signature}{3}{section.2.2}\protected@file@percent }
\newlabel{Digital signature}{{2.2}{3}{Digital signature}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash functions}{4}{section.2.3}\protected@file@percent }
\newlabel{Hash functions}{{2.3}{4}{Hash functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X.509 certificate}{4}{section.2.4}\protected@file@percent }
\newlabel{X.509 certificate}{{2.4}{4}{X.509 certificate}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}X.509 certificate chain}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}X.509 certificate verification}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Root of trust}{5}{section.2.5}\protected@file@percent }
\newlabel{Root of trust}{{2.5}{5}{Root of trust}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trusted Execution Environment (TEE)}{5}{section.2.6}\protected@file@percent }
\newlabel{TEE}{{2.6}{5}{Trusted Execution Environment (TEE)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trusted Platform Module (TPM)}{5}{section.2.7}\protected@file@percent }
\newlabel{TPM}{{2.7}{5}{Trusted Platform Module (TPM)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Android Keystore system}{6}{section.2.8}\protected@file@percent }
\newlabel{Keystore}{{2.8}{6}{Android Keystore system}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation Overview}{{3}{7}{Implementation Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting point}{7}{section.3.1}\protected@file@percent }
\newlabel{Starting point}{{3.1}{7}{Starting point}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Icons of the two apps}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Socket is identified by its ip address and port number}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client-side}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The certificate chian}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The client produces the data, processes a digest, encrypts it with its own private key and sends it to the server as a digital signature}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server-side}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The server receives the signature and verifies it, calculating the digest on the data and decrypting the signature with the public key of the client}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final phase}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation Details}{{4}{10}{Implementation Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Keystore}{10}{section.4.1}\protected@file@percent }
\newlabel{Keystore}{{4.1}{10}{Keystore}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Keystore security features}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{Security features}{{4.1.1}{10}{Keystore security features}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Useful API}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{Useful API}{{4.1.2}{10}{Useful API}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verifying key-pairs with Key Attestation}{11}{section.4.2}\protected@file@percent }
\newlabel{Verifying hardware-backed key pairs with Key Attestation}{{4.2}{11}{Verifying key-pairs with Key Attestation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key Attestation}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{Key Attestation}{{4.2.1}{11}{Key Attestation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Retrieve and verify a hardware-backed key pair}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{Retrieve and verify a hardware-backed key pair}{{4.2.2}{11}{Retrieve and verify a hardware-backed key pair}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Examples}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{Examples}{{4.2.3}{11}{Examples}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-Server Architecture}{14}{section.4.3}\protected@file@percent }
\newlabel{CS Architecture}{{4.3}{14}{Client-Server Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client Implementation}{14}{section.4.4}\protected@file@percent }
\newlabel{Client Implementation}{{4.4}{14}{Client Implementation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Pair Generation}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signature Generation}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connection to the Server}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server Implementation}{15}{section.4.5}\protected@file@percent }
\newlabel{Server Implementation}{{4.5}{15}{Server Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Certificate Chain Validation}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Signature Validation}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}TEE Serial Number Validation}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Issues and Possible Extensions}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Client Side}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Server Side}{16}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategy adopted}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Cases}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final verification successfull}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Client has received some negative results from the verifications}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final verification failed}{19}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Client has received some negative results from the verifications}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Known Issues}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hardcoded data to sign}{20}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Secure trasmission of the TEE serial number}{20}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Harcoded IP address}{21}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Work}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Local network limit}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Google CRL fetch}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Android unique ids}{1}
\bibcite{HW Key attestation}{2}
\bibcite{example key attestation}{3}
\bibcite{CRL distribution point}{4}
\bibcite{Keystore}{5}
\bibcite{FIDO key attestation}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{24}{User Manual}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How the applications work}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Client}{24}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces How to start the client}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Server}{25}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Starting the server and receiving confirmation that data has been sent to the client}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Final verification successfull}{25}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Client has received successful results from the verifications}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Final verification failed}{26}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Client has received some negative results from the verifications}}{26}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{30}
