\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Asymmetric cryptography}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital signature}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash functions}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}X.509 certificate}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}X.509 certificate chain}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}X.509 certificate verification}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Root of trust}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trusted Execution Environment (TEE)}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trusted Platform Module (TPM)}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Android Keystore system}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Starting point}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Client-side}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Server-side}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Final phase}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation Details}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Keystore}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Keystore security features}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Useful API}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Verifying key-pairs with Key Attestation}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key Attestation}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Retrieve and verify a hardware-backed key pair}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Examples}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Client-Server Architecture}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Client Implementation}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Pair Generation}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Signature Generation}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Connection to the Server}{14}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Server Implementation}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Certificate Chain Validation}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Signature Validation}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}TEE Serial Number Validation}{16}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Issues and Possible Extensions}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Client Side}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Server Side}{16}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategy adopted}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use Cases}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Final verification successfull}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Final verification failed}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Known Issues}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Hardcoded data to sign}{20}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Secure trasmission of the TEE serial number}{20}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Harcoded IP address}{21}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Future Work}{21}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Local network limit}{21}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Google CRL fetch}{21}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}How the applications work}{24}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Client}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Server}{25}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Final verification successfull}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}Final verification failed}{26}{section.A.3}%
